[Unit]
Description=RedClaw Prometheus Metrics Service
Documentation=https://github.com/nebullii/redclaw
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=redclaw
Group=redclaw
EnvironmentFile=-/etc/redclaw/redclaw-prometheus.env
WorkingDirectory=/var/lib/redclaw
StateDirectory=redclaw
LogsDirectory=redclaw
RuntimeDirectory=redclaw
ExecStart=/usr/local/bin/prometheus --config.file=/etc/redclaw/prometheus.yml --storage.tsdb.path=/var/lib/redclaw/prometheus --web.listen-address=${REDCLAW_PROMETHEUS_LISTEN:-127.0.0.1:9090}
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
ReadWritePaths=/var/lib/redclaw /var/log/redclaw /etc/redclaw

[Install]
WantedBy=multi-user.target
